* {
    padding: 0;
    margin: 0;
}

.section-wrap {
    background-color: black;
    height: 100vh;
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    border: 1px solid blue;
    padding: 10px;
}

.banner {
    width: 5%;
    cursor: pointer;
}


.banner-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 18vh;
    width: 23%;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px;
    cursor: pointer;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.operation {
    width: 65vh;
    height: 86%;
    cursor: pointer;
}