<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mediplus Lite Free Website Template | Free CSS Templates | Free CSS</title>
    <meta name="description" content="Preview of the Mediplus Lite Free CSS Template from Wpthemesgrid">
    <meta name="keywords"
        content="Free CSS, Free CSS Templates, CSS Website Templates, Templates, Free Templates, CSS, Web Site Templates, Free CSS Menus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/profile/styles/layout.css" type="text/css" media="all">
    <link rel="shortcut icon" href="/profile/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/profile/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="/feed.xml" type="application/rss+xml"
        title="Latest Free Website Templates from Free CSS">
    <link rel="canonical" href="https://www.free-css.com/free-css-templates/page296/mediplus-lite">
    <link rel="stylesheet" href="/profile/scripts/greybox/gb_styles.css" type="text/css">
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-T6JN2QZ2DW&amp;cx=c&amp;_slc=1"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script>var GB_ROOT_DIR = "https://www.free-css.com/profile/scripts/greybox/";</script>
    <script src="/profile/scripts/greybox/AJS.js"></script>
    <script src="/profile/scripts/greybox/gb_scripts.js"></script>
    <script type="text/javascript" async="" src="//s3.buysellads.com/ac/bsa.js"></script>
    <script type="text/javascript" id="_bsap_js_b893e54e42ad5b76e7b252f59be18e67"
        src="//s3.buysellads.com/r/s_b893e54e42ad5b76e7b252f59be18e67.js?v=1742095800000" async="async"></script>
    <script type="text/javascript" src="//s3.buysellads.com/ac/pro.js" id="_bsap_premium_pro"></script>
    <script type="text/javascript" id="_bsaPRO_js"
        src="//srv.buysellads.com/ads/get/ids/CVAIT5QN;CV7DP2T;CV7DP2V;CV7DPKY/?r=1742095800000" async="async"></script>
</head>

<body>
    <div id="GB_overlay" style="opacity: 0.7; width: 100%; height: 1141px;">&nbsp;</div>
    <div id="GB_window" style="left: 39px; top: 410px;" class="GB_Window">
        <div>
            <table class="header"
                style="background-image: url(&quot;https://www.free-css.com/profile/scripts/greybox/header_bg.gif&quot;); width: 938px;">
                <tbody>
                    <tr>
                        <td class="caption">Mediplus Lite Template Demo</td>
                        <td class="close">
                            <div><img
                                    src="https://www.free-css.com/profile/scripts/greybox/w_close.gif"><span>Close</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="content"><iframe name="GB_frame" class="GB_frame" frameborder="0"
                style="width: 932px; height: 658px;"
                src="https://www.free-css.com/profile/scripts/greybox/loader_frame.html?s=0"></iframe></div>
        <div></div>
    </div>
    <div class="wrapper row1">
        <div id="topbar" class="clear">
            <nav>
                <ul>
                    <li><a href="/" title="Home">Home</a></li>
                    <li><a href="/submit-a-template" title="Submit a Free CSS Template">Submit a Template</a></li>
                    <li><a href="/contact-us" title="Contact Us">Contact Us</a></li>
                    <li><a href="/search" title="Search">Search</a></li>
                    <li><a href="/advertise" title="Advertise">Advertise</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wrapper row2">
        <header id="header">
            <div id="hgroup">
                <h1><a href="https://www.free-css.com/" title="Free CSS">Free CSS</a></h1>
                <h2>Free CSS Templates, CSS Layouts &amp; More!</h2>
            </div>
            <div class="ostbanner"><a href="//www.os-templates.com/"><img src="/assets/images/ost-468x60.jpg"
                        alt="Free and Premium Website Templates" title="Download Free Website Templates"></a></div>
            <div id="topbanner">
                <div id="bsap_1306116" class="bsap bsap_1306116" data-serve="CVAIT5QN">
                    <style type="text/css">
                        div.bsap_1306116 {
                            width: 100%;
                            display: block;
                        }

                        div.bsap_1306116 a {
                            width: 468px;
                        }

                        div.bsap_1306116 a img {
                            padding: 0;
                        }

                        div.bsap_1306116 a em {
                            font-style: normal;
                        }

                        div.bsap_1306116 a {
                            display: block;
                            font-size: 11px;
                            color: #888;
                            font-family: verdana, sans-serif;
                            margin: 0;
                            text-align: center;
                            text-decoration: none;
                            overflow: hidden;
                        }

                        div.bsap_1306116 img {
                            border: 0;
                            clear: right;
                        }

                        div.bsap_1306116 a.adhere {
                            color: #666;
                            font-weight: bold;
                            font-size: 12px;
                            border: 1px solid #ccc;
                            background: #e7e7e7;
                            text-align: center;
                        }

                        div.bsap_1306116 a.adhere:hover {
                            border: 1px solid #999;
                            background: #ddd;
                            color: #333;
                        }

                        div.bsap_1306116 iframe {
                            display: block;
                            font-size: 11px;
                            color: #888;
                            font-family: verdana, sans-serif;
                            margin: 0;
                            text-align: center;
                            text-decoration: none;
                            overflow: hidden;
                            float: left;
                        }

                        div.bsap_1306116 a {
                            line-height: 100%;
                        }

                        div.bsap_1306116 a.adhere {
                            width: 468px;
                            height: 60px;
                            line-height: 480%;
                        }

                        html>body div.bsap_1306116 a.adhere {
                            width: 466px;
                            height: 58px;
                        }

                        div.bsap_1306116 img.s {
                            height: 0;
                            width: 0;
                        }

                        .bsap_1306116 .ads-via {
                            display: block;
                        }

                        .bsap_1306116 .adhere:nth-of-type(1n+1) {
                            display: none;
                        }

                        .bsap_1306116 .adhere:nth-of-type(1) {
                            display: block;
                        }
                    </style>
                    <!--INLINE--><a target="_blank" rel="nofollow noopener"
                        href="//www.elegantthemes.com/affiliates/idevaffiliate.php?id=1687"><img
                            src="https://www.free-css.com/assets/images/affiliates/elegantthemes-468x60.gif" alt=""></a>
                    <script type="text/javascript" id="auto_1"
                        class="ignoreme">if (typeof (_bsap_serving_callback) !== 'undefined') _bsap_serving_callback(568554, 'CVAIT5QN', '');</script>

                    <script type="text/javascript" id="auto_2"
                        class="ignoreme"> if (typeof (BSACallback) !== 'undefined') BSACallback(1306116); </script>
                </div>
            </div>
            <nav id="topnav">
                <ul>
                    <li><a href="/free-css-templates" title="Free CSS Templates">Free CSS Templates</a></li>
                    <li><a href="/commercial-templates" title="Premium CSS Templates">Premium CSS Templates</a></li>
                    <li><a href="/free-css-layouts" title="Free CSS Layouts">Free CSS Layouts</a></li>
                    <li><a href="/free-css-menus" title="Free CSS Menus">Free CSS Menus</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
        <div id="shout">
            <div id="bsap_2365" class="bsap bsap_2365" data-serve="CV7DP2T">
                <style type="text/css">
                    div.bsap_2365 {
                        width: 100%;
                        display: block;
                    }

                    div.bsap_2365 a {
                        width: 900px;
                    }

                    div.bsap_2365 a img {
                        padding: 0;
                    }

                    div.bsap_2365 a em {
                        font-style: normal;
                    }

                    div.bsap_2365 a {
                        display: block;
                        font-size: 11px;
                        color: #888;
                        font-family: verdana, sans-serif;
                        margin: 0 4px 10px 0;
                        text-align: center;
                        text-decoration: none;
                        overflow: hidden;
                    }

                    div.bsap_2365 img {
                        border: 0;
                        clear: right;
                    }

                    div.bsap_2365 a.adhere {
                        color: #666;
                        font-weight: bold;
                        font-size: 12px;
                        border: 1px solid #ccc;
                        background: #e7e7e7;
                        text-align: center;
                    }

                    div.bsap_2365 a.adhere:hover {
                        border: 1px solid #999;
                        background: #ddd;
                        color: #333;
                    }

                    div.bsap_2365 a {
                        line-height: 100%;
                    }

                    div.bsap_2365 a.adhere {
                        width: 900px;
                        height: 120px;
                        line-height: 960%;
                    }

                    html>body div.bsap_2365 a.adhere {
                        width: 898px;
                        height: 118px;
                    }

                    div.bsap_2365 img.s {
                        height: 0;
                        width: 0;
                    }

                    .bsap_2365 .ads-via {
                        display: block;
                    }

                    .bsap_2365 .adhere:nth-of-type(1n+1) {
                        display: none;
                    }

                    .bsap_2365 .adhere:nth-of-type(1) {
                        display: block;
                    }
                </style>

                <a href="https://srv.buysellads.com/ads/click/x/GTND427WCVYDL2QICAB4YKQUCE7DKK7MC6YILZ3JCABD62QLCABIVK3KCABDE27ECWBDEK3ICY7DP53WCESDT2JKC6SIVKJEF6SIKK3EHJNCLSIZ"
                    class="ad0 odd " title="From Page 50 to #1 on Google - Try Blaze.AI For Free" id="bsa_576687"
                    target="_blank" rel="nofollow">
                    <img src="https://static4.buysellads.net/uu/5/162255/1740465203-50to1_900x120.png" width="900"
                        height="120" alt="From Page 50 to #1 on Google - Try Blaze.AI For Free">
                </a>

                <script type="text/javascript" id="auto_3"
                    class="ignoreme">if (typeof (_bsap_serving_callback) !== 'undefined') _bsap_serving_callback(576687, 'CV7DP2T', '');</script>

                <script type="text/javascript" id="auto_4"
                    class="ignoreme"> if (typeof (BSACallback) !== 'undefined') BSACallback(2365); </script>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="wrapper row4">
        <div id="container">
            <!-- ################################################################################################ -->
            <div id="content">
                <h1><span>Mediplus Lite Free CSS Template</span></h1>
                <div id="prevdetails" class="clear">
                    <div class="fl_left">
                        <ul class="social clear">
                            <li><a rel="nofollow noopener" target="_blank" title="facebook"
                                    href="http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage296%2Fmediplus-lite&amp;t=Mediplus%20Lite"><span><em>facebook</em></span></a>
                            </li>
                            <li><a rel="nofollow noopener" target="_blank" title="twitter"
                                    href="http://twitter.com/home?status=Mediplus%20Lite%20-%20https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage296%2Fmediplus-lite"><span><em>twitter</em></span></a>
                            </li>
                            <li><a rel="nofollow noopener" target="_blank" title="google"
                                    href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage296%2Fmediplus-lite&amp;title=Mediplus%20Lite&amp;annotation=Mediplus%20Lite"><span><em>google</em></span></a>
                            </li>
                            <li><a rel="nofollow noopener" target="_blank" title="reddit"
                                    href="http://reddit.com/submit?url=https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage296%2Fmediplus-lite&amp;title=Mediplus%20Lite"><span><em>reddit</em></span></a>
                            </li>
                            <li><a rel="nofollow noopener" target="_blank" title="stumbleupon"
                                    href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fwww.free-css.com%2Ffree-css-templates%2Fpage296%2Fmediplus-lite&amp;title=Mediplus%20Lite"><span><em>stumbleupon</em></span></a>
                            </li>

                        </ul>
                        <img src="/assets/images/free-css-templates/page296/mediplus-lite.jpg"
                            alt="Mediplus Lite Free CSS Template" title="Mediplus Lite">
                    </div>
                    <div class="fl_right">
                        <ul>
                            <li class="authorname" title="Templates Author"><strong>Wpthemesgrid</strong></li>
                            <li class="doctype" title="Doctype Used">HTML 5</li>
                            <li class="layout" title="Website Layout">Responsive, 4 Columns</li>
                            <li class="contrast" title="Colour Contrast">Dark on Light</li>
                            <li class="colours" title="Main Colours Used">
                                <ul>
                                    <li><img src="/profile/images/preview/colours/blue.gif" alt="Blue Icon"
                                            title="Blue"></li>
                                    <li><img src="/profile/images/preview/colours/light-grey.gif" alt="Light Grey Icon"
                                            title="Light Grey"></li>
                                    <li><img src="/profile/images/preview/colours/white.gif" alt="White Icon"
                                            title="White"></li>
                                </ul>
                            </li>
                            <li class="licence" title="Template Licence Type"><a
                                    href="/help-and-support/copyright-notice#terms-of-use">Author Specific Licence</a>
                            </li>
                            <li class="added last" title="Published on">29 September 2023</li>
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                            <li><a href="/template-categories/bootstrap"
                                    title="View More Bootstrap Website Templates">Bootstrap</a></li>
                            <li><a href="/template-categories/health-or-healthcare"
                                    title="View More Health or Healthcare Website Templates">Health or Healthcare</a>
                            </li>
                            <li><a href="/template-categories/jquery"
                                    title="View More jQuery Website Templates">jQuery</a></li>
                            <li><a href="/template-categories/medical"
                                    title="View More Medical Website Templates">Medical</a></li>
                            <li><a href="/template-categories/responsive"
                                    title="View More Responsive Website Templates">Responsive</a></li>
                        </ul>
                    </div>
                    <div class="buttons">
                        <ul class="clear">
                            <li class="dld"><a rel="nofollow"
                                    href="/assets/files/free-css-templates/download/page296/mediplus-lite.zip"
                                    download="Mediplus Lite Free Website Template - Free-CSS.com.zip"
                                    title="Download the Mediplus Lite website template">Download</a></li>
                            <li class="demo"><a
                                    onclick="return GB_showFullScreen('Mediplus Lite Template Demo', this.href)"
                                    href="/assets/files/free-css-templates/preview/page296/mediplus-lite/">Live Demo</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav class="pagination">
                    <ul class="prvnxt clear">
                        <li><a href="/free-css-templates/page296/healet" title="Healet Free CSS Template">« Healet
                                Template</a></li>
                        <li><a href="/free-css-templates/page296" title="Website Templates">Templates</a></li>
                        <li><a href="/free-css-templates/page296/inance" title="Inance Free CSS Template">Inance
                                Template »</a></li>
                    </ul>
                </nav>
            </div>
            <!-- right column -->
            <aside id="right_column">
                <div id="bsa">
                    <h6><span>Our Sponsors</span></h6>
                    <div id="bsap_1279659" class="bsap bsap_1279659" data-serve="CV7DP2V">
                        <style type="text/css">
                            div.bsap_1279659 {
                                width: 300px;
                                display: block;
                            }

                            div.bsap_1279659 a {
                                width: 300px;
                            }

                            div.bsap_1279659 a img {
                                padding: 0;
                            }

                            div.bsap_1279659 a em {
                                font-style: normal;
                            }

                            div.bsap_1279659 a {}

                            div.bsap_1279659 img {}

                            div.bsap_1279659 a.adhere {}

                            div.bsap_1279659 a.adhere:hover {}

                            div.bsap_1279659 a {
                                line-height: 100%;
                            }

                            div.bsap_1279659 a.adhere {
                                width: 300px;
                                height: 250px;
                                line-height: 2000%;
                            }

                            html>body div.bsap_1279659 a.adhere {
                                width: 298px;
                                height: 248px;
                            }

                            div.bsap_1279659 img.s {
                                height: 0;
                                width: 0;
                            }

                            .bsap_1279659 .ads-via {
                                display: block;
                            }

                            .bsap_1279659 .adhere:nth-of-type(1n+1) {
                                display: none;
                            }

                            .bsap_1279659 .adhere:nth-of-type(1) {
                                display: block;
                            }
                        </style>

                        <a href="https://srv.buysellads.com/ads/click/x/GTND427WCVYDL2QICABLYKQUCE7DKK7MC67DTZ3JCABD62QLCABIVK7KCABDE27ECWBDEK3ICY7DP53WCESDT2JKC6SIVKJEF6SIKK3EHJNCLSIZ"
                            class="ad0 odd " title="From Page 50 to #1 on Google - Try Blaze.AI For Free"
                            id="bsa_576688" target="_blank" rel="nofollow">
                            <img src="https://static4.buysellads.net/uu/5/162255/1740465545-50to1_300x250.png"
                                width="300" height="250" alt="From Page 50 to #1 on Google - Try Blaze.AI For Free">
                        </a>

                        <script type="text/javascript" id="auto_5"
                            class="ignoreme">if (typeof (_bsap_serving_callback) !== 'undefined') _bsap_serving_callback(576688, 'CV7DP2V', '');</script>

                        <script type="text/javascript" id="auto_6"
                            class="ignoreme"> if (typeof (BSACallback) !== 'undefined') BSACallback(1279659); </script>
                    </div>
                    <div id="bsap_1635" class="bsap bsap_1635" data-serve="CV7DPKY">
                        <style type="text/css">
                            .bsap_1635 .ads-via {
                                display: block;
                            }

                            .bsap_1635 .adhere:nth-of-type(2n+1) {
                                display: none;
                            }

                            .bsap_1635 .adhere:nth-of-type(1) {
                                display: block;
                            }
                        </style>

                        <a href="https://srv.buysellads.com/ads/click/x/GTND427WCVYDL2QICA7LYKQUCEYI5KQ7CVYD5Z3JCABD453JC67I4KQKCABDE27ECWBDEK3ICY7DP53WCESDT2JKC6SIVKJEF6SIKK3EHJNCLSIZ"
                            class="ad0 odd " title="Mananged Web Hosting" id="bsa_445031" target="_blank"
                            rel="nofollow">
                            <img src="https://static4.buysellads.net/uu/5/158145/1738564131-125x125-WH.png" width="125"
                                height="125" alt="Mananged Web Hosting">
                        </a>

                        <script type="text/javascript" id="auto_7"
                            class="ignoreme">if (typeof (_bsap_serving_callback) !== 'undefined') _bsap_serving_callback(445031, 'CV7DPKY', '');</script>
                        <!--INLINE--><a target="_blank" rel="nofollow noopener"
                            href="//free-css.bsa-whitelabel.com/"><img
                                src="https://www.free-css.com/assets/images/advertise-here-125x125.png" alt=""></a>
                        <script type="text/javascript" id="auto_8"
                            class="ignoreme">if (typeof (_bsap_serving_callback) !== 'undefined') _bsap_serving_callback(568550, 'CV7DPKY', '');</script>

                        <script type="text/javascript" id="auto_9"
                            class="ignoreme"> if (typeof (BSACallback) !== 'undefined') BSACallback(1635); </script>
                    </div>
                    <div class="clear"></div>
                </div>
            </aside>
            <!-- ################################################################################################ -->

            <div class="clear"></div>
        </div>
    </div>
    <!-- ############################ -->
    <div class="wrapper row5">
        <footer id="copyright" class="clear">
            <p class="fl_left">Copyright © 2007 - 2023 - <a href="https://www.free-css.com/" title="Free CSS">Free
                    CSS</a>. All Rights Reserved</p>
            <p class="fl_right"><a href="/sitemap.xml">XML Sitemap</a> | <a
                    href="/help-and-support/privacy-policy">Privacy</a></p>
        </footer>
    </div>
    <script src="/profile/scripts/jquery-latest.min.js"></script>
    <script src="/profile/scripts/jquery.divascookies.min.js"></script>
    <script>
        (function () {
            var bsa = document.createElement('script');
            bsa.type = 'text/javascript';
            bsa.async = true;
            bsa.src = '//s3.buysellads.com/ac/bsa.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
        })();
        if (window != top) top.location.href = location.href;
        jQuery(document).ready(function ($) { $('img').removeAttr('width height'); });
        var gaProperty = 'UA-120201777-1';
        var disableStr = 'ga-disable-' + gaProperty; if (document.cookie.indexOf(disableStr + '=true') > -1) { window[disableStr] = true; }
        function gaOptout() { document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2045 23:59:59 UTC; path=/'; window[disableStr] = true; alert('Google Tracking has been deactivated'); }
        (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-120201777-1', 'auto'); ga('set', 'anonymizeIp', true); ga('send', 'pageview');
    </script>

</body>

</html>